THUMBING_BUCKET_NAME="assets.cruddur.lol"
THUMBING_S3_FOLDER_INPUT="avatars/original"
THUMBING_S3_FOLDER_OUTPUT="avatars/processed"
THUMBING_WEBHOOK_URL="https://api.curddur.lol/webhook/avatars"
THUMBING_TOPIC_NAME="cruddur-assets"
THUMBING_FUNCTION_PATH="/Users/nikhild/Downloads/job_related/cruddur_cloud_boot_camp/aws-bootcamp-cruddur-2023/aws/lamdas/process_images"